# Credenciais do Banco de Dados PostgreSQL
POSTGRES_DB=catalogo_db
POSTGRES_USER=admin
POSTGRES_PASSWORD=admin

# Host do Banco de Dados (para a API se conectar)
# O nome 'db' é o nome do serviço no docker-compose.yml
DB_HOST=db